<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Jonathan Rivard</title>
</head>
<body>
    <div id="landing">
        <div id="picture-and-quote">
            <img src="./imgs/lightbulbpicture.jpg" alt="" id="image">
            <h1>Always do right. This will gratify some people and astonish the rest.<br />-Mark Twain</h1>
        </div>
        <div id="about-me">
            <h1>Hey. I'm John</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem consectetur similique, nihil ea doloribus ex, cumque consequatur vel tempore quidem beatae eius, dignissimos cum quod. Ut ipsam unde, nobis error iure inventore exercitationem!</p>
        </div>
    </div>
    <div id="spotlight">
        <div id="spotlight-header">
            <h1>My Current Project</h1>
        </div>
        <div class="project-box">
            <h1>Redesign my website</h1>
            <div class="tags">
                <h2>Website</h2>
            </div>
            <img src="./imgs/picture1.jpg" alt="Project Screenshot">
            <p>What I'm doing</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem odio voluptatum a ea rem porro velit doloremque ipsa tenetur sit reprehenderit facere, optio quaerat expedita suscipit omnis molestiae inventore ratione.</p>
            <a href="https://github.com/jonathanrivard/jonathanrivard.github.io/tree/dev-branch" target="_blank">Visit the Code</a>
        </div>
    </div>
    <div id="projects">
        <div id="projects-header">
            <h1>Completed Projects</h1>
        </div>
        <div id="projects-categories">
            <!--
            <button>All</button>
            <button>Website</button>
            -->
        </div>
        <div id="projects-container">
            <div class="project-box">
                    <h1>Loot Brothers</h1>
                    <div class="tags">
                        <h2>Website</h2>
                    </div>
                    <img src="./imgs/lootbrothersscreenshot.png" alt="Project Screenshot">
                    <div class="expand">
                        <p>The Loot Brothers is a website I made for a joke and practice. It is the first website I made and let me apply my newly earned frontend knowledge.<br /><br/>It is based on a fictional medieval company in a Dungeons and Dragons campaign.</p>
                        <a href="https://github.com/jonathanrivard/lootbrothers" target="_blank">Visit the Code</a>
                        <a href="https://jonathanrivard.github.io/lootbrothers/" target="_blank">Go to Site</a>
                    </div>
                    <button>Show More</button>
            </div>
            <div class="project-box">
                    <h1>Character Tracter</h1>
                    <div class="tags">
                        <h2>Website</h2>
                    </div>
                    <img src="./imgs/charactertrackerscreenshot.png" alt="Project Screenshot">
                    <div class="expand">
                        <p>Character Tracker is a web application made to keep track of base statistics in a group of players in a Dungeons and Dragons campaign.<br /><br />To make this possible, I used Javascript ES6 for the first time. It includes functionality to dynamically add players and their stats to the page, as well as saving and loading them from browser storage.</p>
                        <a href="https://github.com/jonathanrivard/charactertracker" target="_blank">Visit the Code</a>
                        <a href="https://jonathanrivard.github.io/charactertracker/" target="_blank">Go to Site</a>
                    </div>
                    <button>Show More</button>
            </div>
            <div class="project-box">
                    <h1>Traingle Auto Solver</h1>
                    <div class="tags">
                        <h2>Website</h2>
                        <h2>Math</h2>
                    </div>
                    <img src="./imgs/triangleautosolver.png" alt="Project Screenshot">
                    <div class="expand">
                        <p>The Triangle Auto Solver website is an online application I created during a Pre-Calc class to check the multitude of "solve the triangle" problems we had to do. Enter any three givens of a triangle and the calculator will give you the other three.</p>
                        <a href="https://github.com/jonathanrivard/triangleautosolver" target="_blank">Visit the Code</a>
                        <a href="https://jonathanrivard.github.io/triangleautosolver/" target="_blank">Go to Site</a>
                    </div>
                    <button>Show More</button>
            </div>
        </div>
    </div>
</body>
<script src="./js/main.js"></script>
</html>