<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Jonathan Rivard</title>
</head>
<body>
    <div id="landing">
        <div id="picture-and-quote">
            <img src="./imgs/lightbulbpicture.jpg" alt="" id="image">
            <h1>Always do right. This will gratify some people and astonish the rest.<br />-Mark Twain</h1>
        </div>
        <div id="about-me">
            <h1>Hey. I'm John</h1>
            <p>My name is Jonathan Rivard, I am a high school student in Minnesota. I absolutely love to learn about anything programming and consequently I’ve worked on a multitude of different projects. After high school, I plan to major in Cyber Security and Computer Science. Feel free to browse some of my current and archived projects below. 
            </p>
            <a href="https://github.com/jonathanrivard">Github Profile</a>
        </div>
    </div>
    <div id="spotlight">
        <div id="spotlight-header">
            <h1>My Current Projects</h1>
        </div>
        <div class="project-box">
            <h1>FIRST Robotics<br/>Team 6045</h1>
            <div class="tags">
                <h2>FRC6045</h2>
            </div>
            <img src="./imgs/firstrobotics.png" alt="Project Screenshot">
            <p>I am the lead programmer for Team 6045. We are a relatively small, 3rd year team that just had a large influx of aspiring programmers. Most of my time this year will be spent mentoring to these new team members.<br/><br/>If you don’t know what FIRST is, I’d encourage you to check out our Twitter and the “What is FIRST” link below!</p>
            <a href="https://twitter.com/frc6045?lang=en" target="_blank">Visit our Twitter</a>
            <a href="https://www.firstinspires.org/robotics/frc" target="_blank">What is FIRST?</a>
        </div>
    </div>
    <div id="projects">
        <div id="projects-header">
            <h1>Completed Projects</h1>
        </div>
        <div id="projects-categories">
            <!--
            <button>All</button>
            <button>Website</button>
            -->
        </div>
        <div id="projects-container">
            <div class="project-box">
                    <h1>Loot Brothers</h1>
                    <div class="tags">
                        <h2>Website</h2>
                    </div>
                    <img src="./imgs/lootbrothersscreenshot.png" alt="Project Screenshot">
                    <div class="expand">
                        <p>The Loot Brothers is a website I made for a joke and practice. It is the first website I made and let me apply my newly earned frontend knowledge.<br /><br/>It is based on a fictional medieval company in a Dungeons and Dragons campaign.</p>
                        <a href="https://github.com/jonathanrivard/lootbrothers" target="_blank">Visit the Code</a>
                        <a href="https://jonathanrivard.github.io/lootbrothers/" target="_blank">Go to Site</a>
                    </div>
                    <button>Show More</button>
            </div>
            <div class="project-box">
                    <h1>Character Tracter</h1>
                    <div class="tags">
                        <h2>Website</h2>
                    </div>
                    <img src="./imgs/charactertrackerscreenshot.png" alt="Project Screenshot">
                    <div class="expand">
                        <p>Character Tracker is a web application made to keep track of base statistics in a group of players in a Dungeons and Dragons campaign.<br /><br />To make this possible, I used Javascript ES6 for the first time. It includes functionality to dynamically add players and their stats to the page, as well as saving and loading them from browser storage.</p>
                        <a href="https://github.com/jonathanrivard/charactertracker" target="_blank">Visit the Code</a>
                        <a href="https://jonathanrivard.github.io/charactertracker/" target="_blank">Go to Site</a>
                    </div>
                    <button>Show More</button>
            </div>
            <div class="project-box">
                    <h1>Triangle Auto Solver</h1>
                    <div class="tags">
                        <h2>Website</h2>
                        <h2>Math</h2>
                    </div>
                    <img src="./imgs/triangleautosolver.png" alt="Project Screenshot">
                    <div class="expand">
                        <p>The Triangle Auto Solver website is an online application I created during a Pre-Calc class to check the multitude of "solve the triangle" problems we had to do. Enter any three givens of a triangle and the calculator will give you the other three.</p>
                        <a href="https://github.com/jonathanrivard/triangleautosolver" target="_blank">Visit the Code</a>
                        <a href="https://jonathanrivard.github.io/triangleautosolver/" target="_blank">Go to Site</a>
                    </div>
                    <button>Show More</button>
            </div>
            <div class="project-box">
                <h1>Tide Background App</h1>
                <div class="tags">
                    <h2>Android App</h2>
                </div>
                <img src="./imgs/tideapp.png" alt="Project Screenshot">
                <div class="expand">
                    <p>WARNING: DEPRECATED</p>
                    <p>The Tide Background App is an app I created for my android phone based on the Tide Motivational App. Every morning, I enjoy looking at their daily quote. This app, manually or automatically, will change your phone background to the quote and image that they put on Twitter.<br/><br/>Unfortunately, three days about I finished the working version of the app, the Tide Twitter stopped posting their quotes, rendering this app useless. Still, it is a good example of a basic android app with web scraping.</p>
                    <a href="https://github.com/jonathanrivard/tidebackground" target="_blank">Visit the Code</a>
                    <a href="https://twitter.com/tide_app?lang=en">Tide App Twitter</a>
                </div>
                <button>Show More</button>
            </div>
        </div>
    </div>
</body>
<script src="./js/main.js"></script>
</html>